@import '../../variables.scss';
.postModal {
  position: relative;
  max-width: 1750px;
  display: flex;
  z-index: $postModalZ;
  @media (max-width: 1900px) {
    max-width: 82%;
  }
  @media (max-width: 980px) {
    flex-direction: column;
  }
  &__closeBtn {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    font-size: 3rem;
    color: white;
    margin: 20px;
    z-index: $postModalZ;
  }
  &__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99;
  }
  &__loading {
    position: absolute;
    z-index: $postModalZ;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  &__spinnerContainer {
    padding: 20px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
  &__ctrl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    z-index: $postModalZ;
    @media (max-width: 980px) {
      display: none;
    }
    &.ctrl--left {
      left: 20px;
    }
    &.ctrl--right {
      right: 20px;
    }
  }
  &__image {
    position: relative;
    width: 100%;
    min-width: 450px;
    max-height: 850px;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: black;
    @media (max-width: 980px) {
      min-height: auto;
      min-width: auto;
    }
    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__panel {
    width: 400px;
    background: $light-color;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    @media (max-width: 980px) {
      width: 100%;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
  &__owner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    img {
      margin-right: 15px;
      border-radius: 50%;
    }
  }
  &__ownerContainer {
    display: flex;
    align-items: center;
  }
  &__moreOptionsBtn {
    padding: 5px;
    font-size: 1.1rem;
  }
  &__comments {
    position: relative;
    border-top: solid silver 1px;
    border-bottom: solid silver 1px;
    padding: 15px;
    flex-grow: 1;
  }
  &__react {
    padding: 15px;
    button {
      width: 30px;
      height: 30px;
      font-size: 1.5rem;
      margin-right: 10px;
    }
    p {
      margin: 10px 0;
    }
  }
  &__form {
    border-top: solid silver 1px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    input {
      border: none;
      background: transparent;
      outline: none;
    }
    button {
      color: $primary-color;
    }
  }
}
